id,name,price,description,image


Produs 1:
id: p1
name: Masina Tuns Gazon
price: 50€
description: Masina electrica de tuns gazonul Steinhaus Start PRO-ELM12, 1200W, 32 cm
image: https://s13emagst.akamaized.net/products/4704/4703416/images/res_42a0b6b7c7eee78d0664d13ad89829af.jpg?width=450&height=450&hash=EF865A3F1DEB50AAB171C04F6D1340D1

Produs 2:
id: p2
name: Masina Electrica Gazon
price: 80€
description: Masina electrica de tuns gazonul Makita ELM3320, 1200 W, 33 cm latime lucru, 3 trepte taiere, 30 l sac colector
image: https://s13emagst.akamaized.net/products/20507/20506551/images/res_76761b3617cbb5c268a0b62319565011.jpg?width=450&height=450&hash=E5C7983230CE05E06DEF75CF697390BF

Produs 3:
id: p3
name: Trimmer electric gard viu
price: 60€
description: Trimmer electric pentru gard viu Steinhaus, PRO-HTR600, 600W, lama 51cm, distanta dinti taiere 20 mm
image: https://s13emagst.akamaized.net/products/17963/17962271/images/res_3c4994d6b957cbc41dda6bd7ef059631.jpg?width=450&height=450&hash=A982A95111562F2CF836A125993671BC

Produs 4: 
id: p4
name: Set motocoasa WOLFSON
price: 100€
description: Set motocoasa 6.2 CP WOLFSON® TRX-620, 52CC cu 1Disc 3T, 1 Mosor cu fir taietor, 1 Aparatoare cu sistem de scurtare automata a firului, 1 Kit de asamblare, 1 ham comfort si 3 sticle ulei motor 2T rosu
image: https://s13emagst.akamaized.net/products/34405/34404867/images/res_62476faeb6ca3c447971546afab2436e.jpg?width=450&height=450&hash=7BB250AA859148167E579DCC6B298066

Produs 5:
id: p5
name: Coasa electrica cu fir nylon
price: 40€
description: Coasa electrica cu fir nylon Steinhaus PRO-TR350, 350 W, 25 cm
image: https://s13emagst.akamaized.net/products/4984/4983672/images/res_acafc132f430d09878fffe7ae7f68567.jpg?width=450&height=450&hash=581B88C5973FBA15B37FB4A7E4084D60

